<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div class='header'>About.</div>
  </header>

  <main>
    <p>Hey. I'm Erica. I'm a Web Developer based out of Calgary, AB (born and raised - rare, I know) who also has a digital marketing and social media background under the belt. I love the fast pace of the web industry and the challenge it provides to my creative and logical sides. Oh, and I'm also a yoga teacher (right?!) </p>
    <a href ="assets/files/EricaLeong_Resume.pdf">Feel free to check out my resume</a>
  </main>

  <footer>
    Copyright &copy; 2020. EL website.
  </footer>
</body>
</html>